<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  background: #6e28d9;
  padding: 0 24px;
  color: white; /* Change my color to yellow */
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
}
.main{
  background-color: rgba(255, 0, 0, 0.678);
  width: 200px;
}
.parent{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

}
.child{
  padding: 10px;
  background-color: rgb(235, 136, 136);
  color: white;
  /* font-weight: 700px; */
  height: 250px;
  
  
}
    </style>
</head>
<body>
    
</body>
</html>

<body>
    <div class="main">
      <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
      </div>
    </div>
  </body>